# Alloy

./: Alloy.sln  README.md
Riverside.Alloy.Tests/: Class1.cs  GlobalUsings.cs
src/: README.md
src/Riverside.Alloy/: Class1.cs  Riverside.Alloy.ProjectBase.props  Riverside.Alloy.csproj  Riverside.Alloy.props
tests/Riverside.Alloy.Tests/: Riverside.Alloy.Tests.csproj
